@hyong8023/tool-box - v1.0.45: Arrays
Class Arrays
Hierarchy
Arrays
Index
Constructors
constructor
Methods
concat
contains
extractProps
filter
find
flatTreeMR
flatTreeSR
foreach
genNums
group
index
intersection
intersectionSimple
pushUnique
remove
removeAll
seek
toMap
tree
unique
validateIndex
Constructors
constructor
new Arrays(): Arrays
Returns Arrays
Methods
Static concat
concat<T>(dist: T[], src: T[]): T[]
合并
Returns
目标数组
Type Parameters
T
Parameters
dist: T[]
目标数组
src: T[]
元素组
Returns T[]
Static contains
contains<T>(arr: T[], el: T, predictor?: ArrayPredictor<T>): boolean
是否包含指定值
Returns
true-已包含, false-未包含
Type Parameters
T
Parameters
arr: T[]
数组
el: T
数组元素
Optional predictor: ArrayPredictor<T>
唯一值属性名或比较器函数(返回true表示找到)
Returns boolean
Static extractProps
extractProps<T, K, P>(arr: T[], propChain: K): P[]
提取数组中每个元素的指定属性值到一个数组中
Returns
属性值数组
Type Parameters
T extends Record<K, P>
K extends string
P
Parameters
arr: T[]
数组
propChain: K
元素中的属性名
Returns P[]
Static filter
filter<T>(arr: T[], call: ArrayIteratorHandler<T, FalsyLike>): void
数组过滤
Type Parameters
T
Parameters
arr: T[]
目标数组
call: ArrayIteratorHandler<T, FalsyLike>
回调函数, false-删除, 其他-保留
Returns void
Static find
find<T>(arr: T[], el: T, predictor?: ArrayPredictor<T>): ArrayIteratorItem<T>
查找目标值
Returns
查找成功返回目标值, 否则返回null
Type Parameters
T
Parameters
arr: T[]
数组
el: T
查找条件
Optional predictor: ArrayPredictor<T>
唯一值属性名或比较器函数(返回true表示找到)
Returns ArrayIteratorItem<T>
Static flatTreeMR
flatTreeMR<T, CK>(root: T[], childKey: CK, hasRoot??: boolean, delChildren??: boolean, akm?: ArrayKeyMapper<T, string>): T[]
(多根)树结构转列表
Type Parameters
T extends Record<CK, T[]>
CK extends string | number | symbol
Parameters
root: T[]
根节点
childKey: CK
子节点列表属性
Optional hasRoot: boolean = true
是否包含根节点
Optional delChildren: boolean = false
是否删除子节点
Optional akm: ArrayKeyMapper<T, string>
列表去重判定属性名或元素映射函数
Returns T[]
Static flatTreeSR
flatTreeSR<T, CK>(root: T, childKey: CK, hasRoot??: boolean, delChildren??: boolean): T[]
树结构转列表
Type Parameters
T extends Record<CK, T[]>
CK extends string | number | symbol
Parameters
root: T
根节点
childKey: CK
子节点列表属性
Optional hasRoot: boolean = true
是否包含根节点
Optional delChildren: boolean = false
是否删除子节点
Returns T[]
Static foreach
foreach<T>(arr: T[], handler: ArrayIteratorHandler<T, FalsyLike>): T[]
数组遍历
Returns
原始数组
Type Parameters
T
Parameters
arr: T[]
数组
handler: ArrayIteratorHandler<T, FalsyLike>
迭代处理器
Returns T[]
Static genNums
genNums(start: number, end: number): number[]
生成一组连续值数组. 如果 start >= end 总是返回0长度数组.
Returns
数组长度: end - start + 1
Parameters
start: number
开始值(包含)
end: number
结束值(包含)
Returns number[]
Static group
group<T>(arr: T[], mapper: ArrayKeyMapper<T, string>): RecordS<T[]>
数组按指定关键字分组
Type Parameters
T
Parameters
arr: T[]
数组
mapper: ArrayKeyMapper<T, string>
关键字或者转换器
Returns RecordS<T[]>
Static index
index<T>(arr: T[], el: T, predictor?: ArrayPredictor<T>): ArrayIteratorItem<T>
查找索引
Returns
索引, -1表示未找到
Type Parameters
T
Parameters
arr: T[]
数组
el: T
查找条件
Optional predictor: ArrayPredictor<T>
唯一值属性名或比较器函数(返回true表示找到)
Returns ArrayIteratorItem<T>
Static intersection
intersection<T>(a: T[], b: T[], convertor?: ArrayKeyMapper<T, any>): T[]
获取两个数组的交集
Type Parameters
T
Parameters
a: T[]
数组a
b: T[]
数组b
Optional convertor: ArrayKeyMapper<T, any>
可比较值值转换器
Returns T[]
Static intersectionSimple
intersectionSimple<T>(args: T[][]): T[]
获取所有数组交集元素(引用或值判断)
Type Parameters
T
Parameters
args: T[][]
二维数组
Returns T[]
Static pushUnique
pushUnique<T>(arr: T[], el: T, predictor?: ArrayPredictor<T>): number
追加唯一目标值, 如果校验存在则跳过
Returns
与e匹配的元素索引
Type Parameters
T
Parameters
arr: T[]
数组
el: T
新元素
Optional predictor: ArrayPredictor<T>
唯一值属性名或比较器函数(返回true表示存在)
Returns number
Static remove
remove<T>(arr: T[], condition: any, predictor?: ArrayPredictor<T>): Nillable<T>
删除
Returns
删除成功返回被删除目标值, 否则返回null
Type Parameters
T
Parameters
arr: T[]
数组
condition: any
查找条件
Optional predictor: ArrayPredictor<T>
唯一值属性名或比较器函数(返回true表示找到)
Returns Nillable<T>
Static removeAll
removeAll<T>(arrA: T[], arrB: T[]): T[]
数组减法运算(arrA - arrB), 对象匹配通过引用判定
Returns
结果(新)数组
Type Parameters
T
Parameters
arrA: T[]
被修改数据
arrB: T[]
目标数组
Returns T[]
Static seek
seek<T>(arr: T[], observer: ArrayIteratorHandler<T, FalsyLike>, recursion?: ArrayIteratorHandler<T, Nillable<T>>): Nillable<IteratorItem<T, KeyType>>
查找元素(或递归满足条件的数组元素属性值)
Returns
查询成功返回目标数据, 否则返回null
Type Parameters
T
Parameters
arr: T[]
数组或元素(数组)属性值
observer: ArrayIteratorHandler<T, FalsyLike>
值观察者. 成功true否则返回false.
Optional recursion: ArrayIteratorHandler<T, Nillable<T>>
递归属性提取检视器. 没有递归属性返回null否则返回需要递归的数组属性值
Returns Nillable<IteratorItem<T, KeyType>>
Static toMap
toMap<T>(arr: T[], keyMapper?: OrIteratorMapper<T>, recover??: boolean, recursion?: IteratorHandler<T, Nillable<T[]>, string | number>): RecordS<T>
对象数组通过指定属性名转换为JSON对象
Type Parameters
T
Parameters
arr: T[]
目标数组
Optional keyMapper: OrIteratorMapper<T>
转换接口
Optional recover: boolean = true
是否允许覆盖重复值
Optional recursion: IteratorHandler<T, Nillable<T[]>, string | number>
子属性递归函数, 默认不递归
Returns RecordS<T>
Static tree
tree<T, CK, PK, PI>(arr: T[], childKey: CK, parentIndex: PI, parentKey: PK, onlyRoot??: boolean): T[]
树形映射
Type Parameters
T extends Record<CK, T[]> & Record<PK, any> & Record<PI, any>
CK extends string | number | symbol
PK extends string | number | symbol
PI extends string | number | symbol
Parameters
arr: T[]
目标数组
childKey: CK
子节点在父节点的属性名, 覆盖现有属性名会报错.
parentIndex: PI
子节点指向父节点属性名.
parentKey: PK
被子节点指向的父节点属性名.
Optional onlyRoot: boolean = false
是否从根节点移除所有子节点.
Returns T[]
Static unique
unique<T>(src: T[], cover??: boolean, akm?: ArrayKeyMapper<T, string>): T[]
去重复
Returns
处理结果. 如果 cover===false 结果为新数组, 否则返回 src
Type Parameters
T
Parameters
src: T[]
数组
Optional cover: boolean = true
是否对参数数组产生副作用
Optional akm: ArrayKeyMapper<T, string>
元素唯一值生成器
Returns T[]
Static Private validateIndex
validateIndex<T>(element: ArrayIteratorItem<T>): boolean
Private
校验数组元素索引是否有效
Returns
有效返回true，否则返回false
Type Parameters
T
Parameters
element: ArrayIteratorItem<T>
数组元素
Returns boolean
