@hyong8023/tool-box - v1.0.44: AsyncArrayStream
Class AsyncArrayStream<T, R>
数组异步迭代器
Type Parameters
T
R = any
Hierarchy
AsyncArrayStream
Index
Constructors
constructor
Properties
array$
brokenInfo?
brokenType?
cursor
delegateResult?
elements
events
isOver
result?
waitPromise
Methods
await
broken
callDelegateResult
catch
getResult
init
next
onBegin
onDone
onElement
onEmpty
from
Constructors
constructor
new AsyncArrayStream<T, R>(arrayGetter: OrAsyncGetter<void, T[]>): AsyncArrayStream<T, R>
将一个数组(或数据获取函数)包装为异步处理
Type Parameters
T
R = any
Parameters
arrayGetter: OrAsyncGetter<void, T[]>
目标数组
Returns AsyncArrayStream<T, R>
Properties
Private array$
array$: Promise<T[]>
目标数据异步获取器
Private Optional brokenInfo
brokenInfo?: any
中断信息
Private Optional brokenType
brokenType?: BrokenType
中断类型
Private cursor
cursor: number = 0
游标
Private Optional delegateResult
delegateResult?: Consume<ResultEventData<R>>
结果委托
Private elements
elements: T[]
最终获取的数据
Private events
events: Event<T, R> = {}
事件
Private isOver
isOver: boolean = false
是否已经结束
Private Optional result
result?: R
最终处理结果
Private waitPromise
waitPromise: PromiseControl<void>
等待处理结果的Promise
Methods
Private await
await(): Promise<void>
Private
等待数据返回
Returns Promise<void>
broken
broken(brokenData?: any, type??: BrokenType): void
手动中断
Parameters
Optional brokenData: any
终端携带的数据
Optional type: BrokenType = 'MANUAL'
中断类型
Returns void
Private callDelegateResult
callDelegateResult(): void
Private
执行结果委托函数
Returns void
Private catch
catch(error: any): void
Private
捕获异常中断
Parameters
error: any
异常信息
Returns void
getResult
getResult(): Promise<ResultEventData<R>>
获取最终处理结果, 如果结果中包含 broken 表示处理被中断
Returns Promise<ResultEventData<R>>
Private init
init(arrayGetter: OrAsyncGetter<void, T[]>): Promise<void>
初始化
Parameters
arrayGetter: OrAsyncGetter<void, T[]>
数据或数据获取函数
Returns Promise<void>
next
next(): Promise<void>
获取下一个元素
Returns Promise<void>
onBegin
onBegin(handler: Handler<AsyncArrayStream<T, R>, FalsyLike>): AsyncArrayStream<T, R>
监听开始处理元素前事件
Parameters
handler: Handler<AsyncArrayStream<T, R>, FalsyLike>
事件处理器
Returns AsyncArrayStream<T, R>
onDone
onDone(handler: Handler<AsyncArrayStream<T, R>, any>): AsyncArrayStream<T, R>
处理完成
Parameters
handler: Handler<AsyncArrayStream<T, R>, any>
事件处理器
Returns AsyncArrayStream<T, R>
onElement
onElement(handler: Handler<ElementEventData<T, R>, OrAsyncGetter<void, FalsyLike>>): AsyncArrayStream<T, R>
监听节点事件
Parameters
handler: Handler<ElementEventData<T, R>, OrAsyncGetter<void, FalsyLike>>
事件处理器
Returns AsyncArrayStream<T, R>
onEmpty
onEmpty(handler: Handler<AsyncArrayStream<T, R>, OrAsyncGetter<void, void | T[]>>): AsyncArrayStream<T, R>
如果目标数组是空或无效时
Parameters
handler: Handler<AsyncArrayStream<T, R>, OrAsyncGetter<void, void | T[]>>
事件处理器
Returns AsyncArrayStream<T, R>
Static from
from<T, R>(array: OrAsyncGetter<void, T[]>): AsyncArrayStream<T, R>
将一个数组(或数据获取函数)包装为异步处理
Type Parameters
T
R = T
Parameters
array: OrAsyncGetter<void, T[]>
目标数组
Returns AsyncArrayStream<T, R>
