@hyong8023/tool-box - v1.0.47: Builders
Class Builders
Hierarchy
Builders
Index
Constructors
constructor
Methods
equalsOther
equalsOtherElement
getter
getterSelf
iteratorGetter
iteratorMapper
runner
toArrayKeyMapperHandler
Constructors
constructor
new Builders(): Builders
Returns Builders
Methods
Static equalsOther
equalsOther<T>(target: T, prop?: KeyOf<T>): Handler<T, boolean>
构建判断两个对象是否相等的函数, 其中一个对象来自返回函数第一个参数
Type Parameters
T
Parameters
target: T
匹配源对象
Optional prop: KeyOf<T>
匹配特定值, 如果没有指定则比较引用是否同一个
Returns Handler<T, boolean>
Static equalsOtherElement
equalsOtherElement<T>(target: T, predictor?: ArrayPredictor<T>): Handler<IteratorItem<T, KeyType>, boolean>
构建判断两个对象是否相等的函数, 其中返回函数的参数是一个迭代元素对象
Type Parameters
T
Parameters
target: T
匹配源对象
Optional predictor: ArrayPredictor<T>
断言属性或断言函数
Returns Handler<IteratorItem<T, KeyType>, boolean>
Static getter
getter<T, I>(key: keyof I): T
构建单个参数提取指定属性值的函数
Returns
(bean: I) => bean[key]
Type Parameters
T
I = any
Parameters
key: keyof I
属性名
Returns T
Static getterSelf
getterSelf<T, R>(returnValue?: R): T
构建返回参数值的函数
Example
```
Builders.getterSelf(1);  // () => 1
Builders.getterSelf();   // (param) => param
```
Returns
returnValue ?? param
Type Parameters
T
R = any
Parameters
Optional returnValue: R
返回值, 默认返回第一个参数
Returns T
Static iteratorGetter
iteratorGetter<T, I, E>(key?: keyof E): T
构建迭代器元素属性值获取函数
Returns
key ? (e=>e[key]) : (e=>e)
Type Parameters
T
I extends IteratorItem<E, KeyType>
E = any
Parameters
Optional key: keyof E
元素属性名
Returns T
Static iteratorMapper
iteratorMapper<T>(key: OrIteratorMapper<T>): IteratorMapper<T, KeyOf<T>>
对象映射键
Type Parameters
T
Parameters
key: OrIteratorMapper<T>
对象映射键或自定义返回对象映射键
Returns IteratorMapper<T, KeyOf<T>>
Static runner
runner<T>(fn: Function, ...args?: any[]): T
构建具有固定参数的调用函数
Type Parameters
T
Parameters
fn: Function
函数引用
Optional Rest ...args: any[]
参数
Returns T
Static toArrayKeyMapperHandler
toArrayKeyMapperHandler<T, R>(akm?: ArrayKeyMapper<T, R>, mod??: "throw" | "element"): ArrayKeyMapperHandler<T, R>
转换为数组键映射器
Type Parameters
T
R = any
Parameters
Optional akm: ArrayKeyMapper<T, R>
数组元素属性名或数组键映射器
Optional mod: "throw" | "element" = 'throw'
当akm未定义时处理方式
Returns ArrayKeyMapperHandler<T, R>
