@hyong8023/tool-box - v1.0.44: Validation
Class Validation
Hierarchy
Validation
Index
Constructors
constructor
Methods
is
isEmpty
isEq
isFalsy
isFunction
isNot
isNullOrUndefined
isOr
isTruthy
notEmpty
notNullOrUndefined
nullOrUndefined
validate
Constructors
constructor
new Validation(): Validation
Returns Validation
Methods
Static is
is(v: any, type: string): boolean
校验是否为指定类型
Parameters
v: any
目标值
type: string
类型
Returns boolean
Static isEmpty
isEmpty<T>(o: T): boolean
校验对象是否为: null/undefined/空字符串/空数组/空对象
Type Parameters
T
Parameters
o: T
被校验对象
Returns boolean
Static isEq
isEq(a: any, b: any): boolean
校验两个对象是否具有相同属性
```
isEq(null, null);        // true
isEq(null, undefined);   // true
let b = a;
isEq(a, b);    // true
leb b = JSON.parse(JSON.stringify(a));
isEq(a, b);    // true
```
Returns
校验通过返回true, 否则返回false
Parameters
a: any
对象a
b: any
对象b
Returns boolean
Static isFalsy
isFalsy(v: any): boolean
校验目标值是否假值
Returns
true-目标值为假值 false-目标值为真值,
Parameters
v: any
目标值
Returns boolean
Static isFunction
isFunction(o: any): boolean
校验对象是否为可执行函数
Returns
是可执行函数返回true, 否则返回false
Parameters
o: any
目标对象
Returns boolean
Static isNot
isNot(v: any, type: string): boolean
校验是否不是指定类型
Returns
如果是指定类型返回true, 否则返回false
Parameters
v: any
值
type: string
类型
Returns boolean
Static isNullOrUndefined
isNullOrUndefined(v: any): boolean
校验单个值是否为null/undefined
Returns
true-目标值是null/undefined, false-目标值不是null/undefined
Parameters
v: any
目标值
Returns boolean
Static isOr
isOr<T>(v: T, type: string, ...types?: string[]): boolean
校验值是否为指定类型之一
Returns
目标数据满足任意指定类型返回true,否则返回false
Type Parameters
T
Parameters
v: T
目标数据
type: string
类型A
Optional Rest ...types: string[]
其他类型
Returns boolean
Static isTruthy
isTruthy(v: any): boolean
校验目标值是否真值
Returns
true-目标值为真值, false-目标值为假值
Parameters
v: any
目标值
Returns boolean
Static notEmpty
notEmpty<T>(o: T): boolean
校验对象是否不为: null/undefined/空字符串/空数组/空对象
Returns
See
isEmpty
Type Parameters
T
Parameters
o: T
被校验对象
Returns boolean
Static notNullOrUndefined
notNullOrUndefined(v: any): boolean
校验指定值是否已定义(非null/undefined)
Returns
true-值已定义, false-值未定义
Parameters
v: any
目标值
Returns boolean
Static nullOrUndefined
nullOrUndefined(...vs: any[]): boolean
校验一系列值是否为不可用的值(null/undefined)
Returns
true-全部都是null/undefined, false-当找到至少一个不是null/undefined
Parameters
Rest ...vs: any[]
值列表
Returns boolean
Static validate
validate<T>(o: T, validator: Partial<RecordST<T, ObjectIteratorHandler<T[keyof T], FalsyLike>>>): boolean
校验对象属性值是否有效
Returns
成功返回true，失败返回false
Type Parameters
T
Parameters
o: T
目标对象
validator: Partial<RecordST<T, ObjectIteratorHandler<T[keyof T], FalsyLike>>>
验证器
Returns boolean
validate<T>(o: T, validator: Partial<RecordST<T, ObjectIteratorHandler<T[keyof T], Promise<FalsyLike>>>>, async: true): Promise<boolean>
校验对象属性值是否有效
Returns
成功返回true，失败返回false
Type Parameters
T
Parameters
o: T
目标对象
validator: Partial<RecordST<T, ObjectIteratorHandler<T[keyof T], Promise<FalsyLike>>>>
验证器
async: true
异步校验
Returns Promise<boolean>
